<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="FizzBuzz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxo-r0-6Wz">
                                <rect key="frame" x="465" y="554" width="115" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="PLAY AGAIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fp6-XS-v9N" userLabel="GameView">
                                <rect key="frame" x="60" y="60" width="480" height="480"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIC-VD-b6a" userLabel="NumberButton">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="230"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" identifier="numberButton"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="0" backgroundImage="button_border">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tHV-Mq-ZbU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAY-hy-qdN" userLabel="BuzzButton">
                                        <rect key="frame" x="0.0" y="250" width="230" height="230"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="lightning" backgroundImage="button_border"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYY-8w-6yv" userLabel="FizzBuzzButton">
                                        <rect key="frame" x="250" y="250" width="230" height="230"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="space" backgroundImage="button_border"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGs-vG-CjR" userLabel="FizzButton">
                                        <rect key="frame" x="250" y="0.0" width="230" height="230"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="champagne" backgroundImage="button_border"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fp6-XS-v9N" secondAttribute="height" multiplier="1:1" id="4oM-9G-lOY"/>
                                    <constraint firstItem="dIC-VD-b6a" firstAttribute="height" secondItem="bGs-vG-CjR" secondAttribute="height" id="5bG-YQ-uav"/>
                                    <constraint firstItem="bGs-vG-CjR" firstAttribute="height" secondItem="Fp6-XS-v9N" secondAttribute="height" multiplier="0.48" id="Bat-Vd-Rty"/>
                                    <constraint firstAttribute="trailing" secondItem="dIC-VD-b6a" secondAttribute="trailing" constant="250" id="Dxk-3w-0AT"/>
                                    <constraint firstAttribute="bottom" secondItem="eAY-hy-qdN" secondAttribute="bottom" id="G1v-kn-Ara"/>
                                    <constraint firstItem="dIC-VD-b6a" firstAttribute="width" secondItem="Fp6-XS-v9N" secondAttribute="width" id="IQv-eK-6Uq"/>
                                    <constraint firstAttribute="trailing" secondItem="CYY-8w-6yv" secondAttribute="trailing" id="Ixg-0X-Iu7"/>
                                    <constraint firstItem="dIC-VD-b6a" firstAttribute="height" secondItem="Fp6-XS-v9N" secondAttribute="height" multiplier="0.48" id="Jjh-h8-yPQ"/>
                                    <constraint firstItem="CYY-8w-6yv" firstAttribute="height" secondItem="Fp6-XS-v9N" secondAttribute="height" multiplier="0.48" id="KMF-So-dw7"/>
                                    <constraint firstItem="dIC-VD-b6a" firstAttribute="top" secondItem="Fp6-XS-v9N" secondAttribute="top" id="QDr-Rl-41L"/>
                                    <constraint firstItem="bGs-vG-CjR" firstAttribute="leading" secondItem="Fp6-XS-v9N" secondAttribute="leading" constant="250" id="Rl2-xz-0cV"/>
                                    <constraint firstItem="dIC-VD-b6a" firstAttribute="leading" secondItem="Fp6-XS-v9N" secondAttribute="leading" id="TQj-gZ-GkZ"/>
                                    <constraint firstItem="dIC-VD-b6a" firstAttribute="height" secondItem="Fp6-XS-v9N" secondAttribute="height" id="VEp-RR-JhG"/>
                                    <constraint firstItem="dIC-VD-b6a" firstAttribute="top" secondItem="Fp6-XS-v9N" secondAttribute="top" id="Vlw-Oi-jhG"/>
                                    <constraint firstItem="eAY-hy-qdN" firstAttribute="leading" secondItem="Fp6-XS-v9N" secondAttribute="leading" id="Wio-aP-8IC"/>
                                    <constraint firstAttribute="bottom" secondItem="CYY-8w-6yv" secondAttribute="bottom" id="agY-vr-ZU8"/>
                                    <constraint firstItem="eAY-hy-qdN" firstAttribute="width" secondItem="Fp6-XS-v9N" secondAttribute="width" multiplier="0.48" id="ao3-TI-8C2"/>
                                    <constraint firstAttribute="trailing" secondItem="bGs-vG-CjR" secondAttribute="trailing" id="bEH-Xw-gvz"/>
                                    <constraint firstItem="eAY-hy-qdN" firstAttribute="height" secondItem="Fp6-XS-v9N" secondAttribute="height" multiplier="0.48" id="bgy-eD-5WV"/>
                                    <constraint firstItem="dIC-VD-b6a" firstAttribute="width" secondItem="Fp6-XS-v9N" secondAttribute="width" multiplier="0.48" id="cCi-8e-0uI"/>
                                    <constraint firstItem="dIC-VD-b6a" firstAttribute="width" secondItem="bGs-vG-CjR" secondAttribute="width" id="kf7-UF-LZO"/>
                                    <constraint firstItem="bGs-vG-CjR" firstAttribute="width" secondItem="Fp6-XS-v9N" secondAttribute="width" multiplier="0.48" id="nqJ-RH-8uJ"/>
                                    <constraint firstItem="bGs-vG-CjR" firstAttribute="top" secondItem="Fp6-XS-v9N" secondAttribute="top" id="rkD-bZ-Ab6"/>
                                    <constraint firstItem="dIC-VD-b6a" firstAttribute="leading" secondItem="Fp6-XS-v9N" secondAttribute="leading" id="tvc-SV-DHP"/>
                                    <constraint firstItem="dIC-VD-b6a" firstAttribute="leading" secondItem="Fp6-XS-v9N" secondAttribute="leading" id="xhN-1s-rAK"/>
                                    <constraint firstItem="CYY-8w-6yv" firstAttribute="width" secondItem="Fp6-XS-v9N" secondAttribute="width" multiplier="0.48" id="zMq-hd-1J2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5bG-YQ-uav"/>
                                        <exclude reference="Dxk-3w-0AT"/>
                                        <exclude reference="IQv-eK-6Uq"/>
                                        <exclude reference="TQj-gZ-GkZ"/>
                                        <exclude reference="VEp-RR-JhG"/>
                                        <exclude reference="Vlw-Oi-jhG"/>
                                        <exclude reference="kf7-UF-LZO"/>
                                        <exclude reference="xhN-1s-rAK"/>
                                        <exclude reference="Rl2-xz-0cV"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="characterWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sml-OA-eBY">
                                <rect key="frame" x="190" y="0.0" width="221" height="67"/>
                                <string key="text">FIZZ = NUMBER/3
BUZZ = NUMBER/5
FIZZBUZZ = FIZZ &amp; BUZZ</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27317144310000002" green="0.48057507570000002" blue="0.91489109850000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Sml-OA-eBY" firstAttribute="baseline" secondItem="Fp6-XS-v9N" secondAttribute="baseline" id="5tS-dH-QWs"/>
                            <constraint firstItem="Fp6-XS-v9N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7zi-GV-YaV"/>
                            <constraint firstItem="Fp6-XS-v9N" firstAttribute="leading" secondItem="Sml-OA-eBY" secondAttribute="trailing" constant="-221" id="D82-pO-JVE"/>
                            <constraint firstItem="Sml-OA-eBY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dsf-Ok-S94"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uxo-r0-6Wz" secondAttribute="bottom" constant="10" id="EHx-Ym-C4h"/>
                            <constraint firstAttribute="trailing" secondItem="Uxo-r0-6Wz" secondAttribute="trailing" constant="10" id="FPX-LK-IZ8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uxo-r0-6Wz" secondAttribute="bottom" constant="10" id="G9H-6F-jTp"/>
                            <constraint firstItem="Fp6-XS-v9N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HVV-Qu-FjM"/>
                            <constraint firstItem="Fp6-XS-v9N" firstAttribute="top" secondItem="Sml-OA-eBY" secondAttribute="bottom" constant="20" id="LDj-f8-Hu8"/>
                            <constraint firstItem="Sml-OA-eBY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="S0L-h9-Xhj"/>
                            <constraint firstItem="Sml-OA-eBY" firstAttribute="width" secondItem="Fp6-XS-v9N" secondAttribute="width" id="Y75-HA-eLx"/>
                            <constraint firstItem="Fp6-XS-v9N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="hhG-5e-1tC"/>
                            <constraint firstItem="Sml-OA-eBY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="iZO-Ir-kh7"/>
                            <constraint firstItem="Fp6-XS-v9N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="jJJ-8Y-n2V"/>
                            <constraint firstItem="Sml-OA-eBY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="pdQ-xq-YSK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uxo-r0-6Wz" secondAttribute="trailing" id="tSf-uS-wRf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D82-pO-JVE"/>
                                <exclude reference="jJJ-8Y-n2V"/>
                                <exclude reference="5tS-dH-QWs"/>
                                <exclude reference="S0L-h9-Xhj"/>
                                <exclude reference="Y75-HA-eLx"/>
                                <exclude reference="iZO-Ir-kh7"/>
                                <exclude reference="pdQ-xq-YSK"/>
                                <exclude reference="FPX-LK-IZ8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="numberButton" destination="dIC-VD-b6a" id="pxI-R1-CXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_border" width="400" height="400"/>
        <image name="champagne" width="80" height="82"/>
        <image name="lightning" width="47" height="80"/>
        <image name="space" width="75" height="80"/>
    </resources>
</document>
